//https://leetcode.com/problems/count-primes/submissions/

class Solution {
    public int countPrimes(int n) {
        
     boolean[] isprime = new boolean[n];
     int count = 0;
        
        for(int i = 2; i<n; i++){
            if(!isprime[i]){
                    for(int j = i*2; j<n; j+=i){
                        isprime[j] = true;
                    }
            }
        }
        for(int i=2;i<isprime.length;i++){
            if(!isprime[i]){
                count++;
            }
        }
        return count;
    }
}
