import java.util.*;
public class Main{
    public static void main (String[] args) {
        int n = 63;
        int p = 3;
        System.out.println(sqrt(n,p));
    }
    
    public static int sqrt(int n, int p){
        int start = 0;
        int end = n;
        double root = 0.0;
        while(start <= end){
            int mid = (start + end)/2;
            if (mid*mid == n){
                return mid;
            } 
            
            if(mid*mid <= n){
                start = mid+1;
            }
            
            if(mid*mid>n){
                end = mid-1;
            }
        }
        
       double incrm = 0.1;
       for (int i=0;i<p ;i++ ){
           while(root*root <= n){
               root += incrm;
           }
           root -= incrm;
           incrm /= 10;
       } 
       return (int)root;
    }
}
